<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome 首頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-YI-MSk">
                                <rect key="frame" x="80" y="147" width="230" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學號：4A82C026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-cu-ypb">
                                <rect key="frame" x="80" y="348" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-Cc-1D7">
                                <rect key="frame" x="80" y="458" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班級：未知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-ZH-go8">
                                <rect key="frame" x="80" y="566" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="蔡" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-Te-QmB">
                                <rect key="frame" x="160" y="453" width="150" height="40"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-sM-n7m">
                                <rect key="frame" x="140" y="646" width="110" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="傳送" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kaa-Jr-f32" kind="show" identifier="SgHomeToSecond" id="ug1-cj-Oh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3X-Te-QmB" secondAttribute="trailing" constant="80" id="1sq-Us-Ey8">
                                <variation key="heightClass=compact-widthClass=regular" constant="425"/>
                            </constraint>
                            <constraint firstItem="Tig-ZH-go8" firstAttribute="top" secondItem="Ps2-Cc-1D7" secondAttribute="bottom" constant="80" id="EB1-JX-vG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tig-ZH-go8" secondAttribute="trailing" constant="80" id="HaT-cE-L7x">
                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                            </constraint>
                            <constraint firstItem="Prd-sM-n7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="LJu-oH-Wn5">
                                <variation key="heightClass=compact-widthClass=regular" constant="570"/>
                            </constraint>
                            <constraint firstItem="Ps2-Cc-1D7" firstAttribute="top" secondItem="C4l-cu-ypb" secondAttribute="bottom" constant="80" id="M9W-vg-o0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Prd-sM-n7m" secondAttribute="trailing" constant="140" id="PQL-om-uZ9">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Tig-ZH-go8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Pq5-ze-7a0"/>
                            <constraint firstItem="C4l-cu-ypb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="apN-mo-RIw"/>
                            <constraint firstItem="nLF-YI-MSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="b8f-eT-qzf">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="C4l-cu-ypb" firstAttribute="top" secondItem="nLF-YI-MSk" secondAttribute="bottom" constant="165" id="dfK-Ub-vCb">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Ps2-Cc-1D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ehI-SW-N9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Prd-sM-n7m" secondAttribute="bottom" constant="120" id="gLl-hj-bRo">
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="q3X-Te-QmB" firstAttribute="leading" secondItem="Ps2-Cc-1D7" secondAttribute="trailing" id="j7X-HU-50f"/>
                            <constraint firstItem="Prd-sM-n7m" firstAttribute="top" secondItem="nLF-YI-MSk" secondAttribute="bottom" constant="120" id="lpr-RK-XSw">
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLF-YI-MSk" secondAttribute="trailing" constant="80" id="mcU-v4-kBK"/>
                            <constraint firstItem="nLF-YI-MSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nc0-Tv-XsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4l-cu-ypb" secondAttribute="trailing" constant="80" id="oXX-ai-8JS">
                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                            </constraint>
                            <constraint firstItem="q3X-Te-QmB" firstAttribute="top" secondItem="C4l-cu-ypb" secondAttribute="bottom" constant="75" id="tTM-wc-pbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lpr-RK-XSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="lpr-RK-XSw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LabelClass" destination="Tig-ZH-go8" id="uWk-Zh-RTb"/>
                        <outlet property="NameInput" destination="q3X-Te-QmB" id="wl5-93-yyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.91071428571428" y="-36.231884057971016"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="u9f-iD-7Gx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kaa-Jr-f32" customClass="SecondViewController" customModule="Project_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="o3C-YS-W5K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-nD-0H2">
                                <rect key="frame" x="16" y="77" width="358" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-08-avm">
                                <rect key="frame" x="9" y="35" width="154" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back (dismiss)"/>
                                <connections>
                                    <action selector="BackBtnClick:" destination="kaa-Jr-f32" eventType="touchUpInside" id="V6g-RA-sN4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-pu-rBh">
                                <rect key="frame" x="8" y="141" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <segments>
                                    <segment title="Class Name"/>
                                    <segment title="Image"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="valueChange:" destination="kaa-Jr-f32" eventType="valueChanged" id="cff-H3-llM"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-ip-mL3">
                                <rect key="frame" x="9" y="173" width="374" height="637"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <segue destination="yxO-l0-TI8" kind="embed" id="IeA-o1-OWq"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-OE-Kq3">
                                <rect key="frame" x="9" y="173" width="374" height="637"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <segue destination="LHK-q2-OHe" kind="embed" id="ZNR-UC-wJu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUR-we-VpF"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <connections>
                        <outlet property="LabelTitle" destination="T5Z-nD-0H2" id="W7J-h7-4FO"/>
                        <outlet property="SegmentControl" destination="lpg-pu-rBh" id="oRi-KZ-hmu"/>
                        <outletCollection property="ContainVCs" destination="v7q-ip-mL3" collectionClass="NSMutableArray" id="3Ig-lt-veN"/>
                        <outletCollection property="ContainVCs" destination="gJ0-OE-Kq3" collectionClass="NSMutableArray" id="uBO-fC-J4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSi-fc-jju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.61538461538453" y="-37.677725118483409"/>
        </scene>
        <!--Segment ClassVC-->
        <scene sceneID="FUD-Ls-jtd">
            <objects>
                <viewController id="yxO-l0-TI8" customClass="SegmentClassVC" customModule="Project_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yN-Kf-tYm">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-Bf-kIP">
                                <rect key="frame" x="68" y="298" width="239" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="輸入班級" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-Z6-kZ0">
                                <rect key="frame" x="85" y="133" width="205" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-WO-eZV">
                                <rect key="frame" x="85" y="489" width="205" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="傳送 (Unwind)">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SendBtnClick:" destination="yxO-l0-TI8" eventType="touchUpInside" id="F06-bB-JMC"/>
                                    <segue destination="hbg-N2-ctv" kind="unwind" identifier="SgClassToHome" unwindAction="unwindFor:" id="YWY-BI-Vw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSv-Wk-gRa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <connections>
                        <outlet property="ClassInput" destination="UVq-Bf-kIP" id="Ua7-t0-Yum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPd-0d-KSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hbg-N2-ctv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1728" y="370"/>
        </scene>
        <!--Segment ImgVC-->
        <scene sceneID="DxP-RY-L1A">
            <objects>
                <viewController id="LHK-q2-OHe" customClass="SegmentImgVC" customModule="Project_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d04-3u-b5T">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23R-4o-lcC">
                                <rect key="frame" x="266" y="69" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChange_swich:" destination="LHK-q2-OHe" eventType="valueChanged" id="dQB-6f-MH1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="圖片輪播：開啟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-Hd-GOd">
                                <rect key="frame" x="40" y="47" width="218" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-Ts-2d2">
                                <rect key="frame" x="40" y="172" width="292" height="292"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14.6" minValue="7.2999999999999998" maxValue="29.199999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-ic-qrf">
                                <rect key="frame" x="38" y="520" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChange_slider:" destination="LHK-q2-OHe" eventType="valueChanged" id="trf-vf-Xvb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ePT-Ts-2d2" id="b9t-Ix-FKg"/>
                        <outlet property="LabelStatus" destination="QBk-Hd-GOd" id="Jnx-eR-Idx"/>
                        <outlet property="Slider" destination="pBm-ic-qrf" id="Bur-OB-PtL"/>
                        <outlet property="Swich" destination="23R-4o-lcC" id="aTL-J9-OKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-R0-bPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.6923076923076" y="-175.23696682464455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
